default rgb(127,127,127)
valuedefault rgb(255,255,255)
pink rgb(255,192,203)
dodgerblue rgb(30,144,255)
fire rgb(150,0,0)
cold rgb(54,100,146)
lightning rgb(255,215,0)
chaos rgb(208,32,144)
augmented rgb(136,136,255)
crafted rgb(184,218,242)
unmet rgb(210,0,0)
uniqueitem rgb(175,96,37)
rareitem rgb(255,255,119)
magicitem rgb(136,136,255)
whiteitem rgb(200,200,200)
gemitem rgb(27,162,155)
currencyitem rgb(170,158,130)
questitem rgb(74,230,58)
nemesismod rgb(255,200,0)
nemesismodoutline argb(220,255,40,0)
title rgb(231,180,120)
corrupted rgb(210,0,0)
favour rgb(170,158,130)
supporterpacknewitem rgb(180,96,0)
supporterpackitem rgb(163,141,109)
bloodlinemod rgb(210,0,220)
bloodlinemodoutline argb(200,74,0,160)
tormentmod rgb(50,230,100)
tormentmodoutline argb(200,0,100,150)
canttradeormodify rgb(210,0,0)
Bacground (12 12 13 225)

0-255 Scale
17-42 FontSize Scale default 35?